# This is a first comment
[Interface]
# This is a second comment
PrivateKey = 6FYKQKEtGFAb5HSwyj5cQl3wgS1E9d6SqVjdVksOn2s=
# PublicKey = S/aHw6L0M+yq5m9qikcfy++dhPdw7tHuNMPgwQkEdSo=
ListenPort = 51820
Address = fe80::1/64

# This is a third comment
[Peer]
Endpoint = 192.168.0.2:51820
# PrivateKey = cKqe3xDFsKlMwlQfVJAnbNhiGFV57FnfLykiBtrnumY=
PublicKey = XWItB4SR1qwGbGn59oRE6TBlTYHQF0pDy1x63dlr5nA=
AllowedIPs = fe80::2/128, 9999::2/128
PersistentKeepalive = 25
# This is a forth comment

[Peer]
# This is a fifth comment
Endpoint = 192.168.0.3:51820
# PrivateKey = iJQkwzeB2+/lGyGPTM23Wes5Kg0n+LgXMqK8XAwWt14=
PublicKey = eBvBVLo6wH0XkBfIjeLPf8ydBTfU/gMqJOH4nmVXcDE=
AllowedIPs = fe80::3/128
AllowedIPs = 9999::3/128
PersistentKeepalive = 25
