{
  "name": "wg-manager",
  "version": "1.1.0",
  "description": "WG Dashboard",
  "keywords": [
    "dashboard"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "md-doc": "npm install widdershins && wget http://127.0.0.1:8000/openapi.json -O /tmp/wg-openapi.json && widdershins /tmp/wg-openapi.json --environment widdershins.json --resolve=true --omitHeader=true --language_tabs 'python:Python' -o ../docs/api.md",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "buildwatch": "ng build --watch --aot --outputPath=../wg-manager-backend/build/ --host 0.0.0.0 --disable-host-check",
    "tlint": "ng lint",
    "tlint:fix": "ng lint --fix",
    "slint": "stylelint --syntax scss ./**/*.scss",
    "slint:fix": "stylelint --syntax scss --fix ./**/*.scss",
    "lint": "ng lint && stylelint --syntax scss ./**/*.scss",
    "postinstall": "ngcc"
  },
  "pre-commit": "lint",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/perara/wg-manager"
  },
  "bugs": {
    "url": "https://github.com/perara/wg-manager/issues"
  },
  "homepage": "https://github.com/perara/wg-manager",
  "dependencies": {
    "@angular/animations": "11.2.10",
    "@angular/cdk": "11.2.9",
    "@angular/common": "11.2.10",
    "@angular/compiler": "11.2.10",
    "@angular/core": "11.2.10",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.2.10",
    "@angular/localize": "11.2.10",
    "@angular/material": "11.2.9",
    "@angular/platform-browser": "11.2.10",
    "@angular/platform-browser-dynamic": "11.2.10",
    "@angular/router": "11.2.10",
    "ngx-cookie-service": "11.0.2",
    "angularx-qrcode": "11.0.0",
    "angular-material-dynamic-themes": "1.0.4",
    "angular-notifier": "9.0.1",
    "classlist.js": "1.1.20150312",
    "core-js": "3.10.2",
    "tslib": "2.2.0",
    "web-animations-js": "2.3.2",
    "widdershins": "4.0.1",
    "zone.js": "0.11.4",
    "material-icons": "0.6.1",
    "@jedmao/ini-parser": "0.2.4",
    "file-saver": "2.0.5",
    "hammerjs": "2.0.8",
    "ip-address": "^7.1.0",
    "ip-cidr": "2.1.4",
    "js-file-download": "0.4.12",
    "jszip": "3.6.0",
    "rxjs": "6.6.7"

  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular-devkit/schematics": "^11.0.5",
    "@angular-eslint/builder": "4.0.0",
    "@angular-eslint/eslint-plugin": "4.0.0",
    "@angular-eslint/eslint-plugin-template": "4.0.0",
    "@angular-eslint/schematics": "4.0.0",
    "@angular-eslint/template-parser": "4.0.0",
    "@angular/cli": "11.2.9",
    "@angular/compiler-cli": "11.2.10",
    "@angular/language-service": "11.2.10",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "pre-commit": "1.2.2",
    "sass": "1.32.11",
    "stylelint": "13.12.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "21.0.0",
    "stylelint-scss": "3.19.0",
    "ts-node": "9.1.1",
    "tslint-angular": "3.0.3",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "4.0.5"
  }
}
