[package]
name = "configuard"
version = "0.2.0"
authors = ["Daniel (dmilith) Dettlaff <daniel@centra.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = { git = "https://github.com/SergioBenitez/Rocket", branch = "master" } # awaiting next release that will work on stable channel
askama = { version = "0.10.3", features = [] }
base64 = "0.12.3"
rand_core = { version = "0.5.1", default-features = false, features = ["getrandom"] }
x25519-dalek = "0.6.0"
walkdir = "2.3.1"
toml = "0.5.6"
serde_derive = "1.0.114"
serde = "1.0.114"
rand = "0.7.3"
lockfile = "0.2.2"
regex = "1"
lazy_static = "1.4.0"
